{
  "name": "vue-cli-plugin-storee",
  "version": "0.1.2",
  "description": "storee plugin for vue-cli",
  "main": "index.js",
  "keywords": [
    "vue",
    "cli",
    "storee"
  ],
  "author": "Shawn",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.2",
    "glob": "^7.1.4"
  }
}
